<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoria - Hébergement</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav_element" id="support">
            <span>Support - Discord</span>
        </div>
        <div class="nav_element" id="prix">
            <span>Prix</span>
        </div>
        <div class="nav_element" id="connect">
            <span>Connexion</span>
        </div>
    </nav>
    <section id="title">
        <div class="presentation_area">
            <div class="presentation">
                <h1>Zoria Heberg</h1>
                <div class="presentation-text"></div>
            </div>
            <div class="logo">
                <img src="./assets/images/zoria-high.jpeg" alt="Logo de Zoria">
            </div>
        </div>
    </section>
    <section id="page_content">
        <button class="custom-btn btn-16">Read More</button>
    </section>
</body>

<script src="script.js"></script>

</html>